# NOTE: The biobb gmx_rms CWL adapter does not support the -b flag
# (See https://manual.gromacs.org/documentation/current/onlinehelp/gmx-rms.html)
# This causes the rmsd w.r.t. the last equil timestep to start at exactly zero,
# which distorts the comparison between the xray and equil cases.
# NOTE: Most paths can be inferred, but explicitly specify them anyway because
# for cwl_subinterpreter and so we can re-order steps in analysis.
steps:
  - id: gmx_rms_0.1.0
    in:
      input_traj_path: !* prod.trr
      config: !ii
        selection: MainChain
      output_xvg_path: !ii rmsd_equil_mainchain.xvg
  - id: gmx_rms_0.1.0
    in:
      input_traj_path: !* prod.trr
      config: !ii
        selection: SideChain
      output_xvg_path: !ii rmsd_equil_sidechain.xvg
  - id: gmx_rms_0.1.0
    in:
      input_traj_path: !* prod.trr
      config: !ii
        selection: MainChain
      output_xvg_path: !ii rmsd_xray_mainchain.xvg
      input_structure_path: !* min.tpr
  - id: gmx_rgyr_0.1.0
    in:
      input_traj_path: !* prod.trr
      config: !ii
        selection: MainChain
      output_xvg_path: !ii radius_gyration.xvg
      input_structure_path: !* min.tpr
  - id: gmx_energy_0.1.0
    in:
      input_energy_path: !* prod.edr
      config: !ii
        terms: [Total-Energy]
      output_xvg_path: !ii energy_total.xvg

wic:
  graphviz:
    #label: Real-time Analysis
    style: invis # Make this subgraph invisible (but NOT the parent graph).
    ranksame:
    - (1, gmx_rms)
    - (2, gmx_rms)
    - (3, gmx_rms)
  steps:
    (1, gmx_rms_0.1.0):
      wic:
        graphviz:
          label: Mainchain RMSD\nw.r.t. Equil Coords
    (2, gmx_rms_0.1.0):
      wic:
        graphviz:
          label: Sidechain RMSD\nw.r.t. Equil Coords
    (3, gmx_rms_0.1.0):
      wic:
        graphviz:
          label: Mainchain RMSD\nw.r.t. X-ray Coords
    (4, gmx_rgyr_0.1.0):
      wic:
        graphviz:
          label: Radius of\nGyration
    (5, gmx_energy_0.1.0):
      wic:
        graphviz:
          label: Analyze & Plot\nEnergy\nTimeseries