steps:
    sander_mdrun_0.1.0:
      in:
        input_mdin_path: !ii npt.mdin
#        input_crd_path: !* min.rst
#        output_traj_path: !ii amb.crd
      out:
      - output_log_path: !& amb_npt.log
#      - output_rst_path: !& amb.rst
    process_mdout_0.1.0:
      in:
        input_log_path: !* amb_npt.log
        config: !ii
          terms: [DENSITY]
        output_dat_path: !ii density.dat
    cwl_subinterpreter_0.1.0:
      in:
        #cachedir_path: /absolute/path/to/cachedir/ (automatically filled in by wic)
        file_pattern: !ii '*amb_npt.log'
        cwl_tool: !ii process_mdout
        max_times: !ii '20'
        config: !ii
          in:
            input_log_path: amb_npt.log
            config: !ii
              terms: [DENSITY]
            output_dat_path: density.dat

wic:
  graphviz:
    label: Constant\nPressure
  steps:
    (1, sander_mdrun_0.1.0):
      wic:
        graphviz:
          label: 'Molecular\nDynamics'
    (2, process_mdout_0.1.0):
      wic:
        graphviz:
          label: 'Analyze & Plot\nDensity\nTimeseries'
    (3, cwl_subinterpreter_0.1.0):
      wic:
        graphviz:
          label: 'Real-time\nAnalysis'
          style: invis # Make this node invisible