steps:
    grompp_0.1.0:
      in:
        config: !ii
          mdp:
            integrator: md  # Use md for performance so we can update coordinates on GPU. Use sd for proper statistical properties.
            rvdw: 1.0
            rcoulomb: 1.0
            coulombtype: PME
            nsteps: 10000
            dt: 0.002
            tc-grps: system
            ref-t: 298
            tau-t: 2
            constraints: h-bonds
            nstxout: 100
            nstenergy: 10
            pcoupl: C-rescale
            tau-p: 1
            ref-p: 1
            compressibility: 4.5e-5
            comm-mode: Linear
            comm-grps: system
    mdrun_0.1.0:
      in:
        output_edr_path: !ii npt.edr
        output_crd_path: !ii npt.gro  # Explicitly specify for rmsd
      out:
      - output_crd_path: !& npt.gro
      #- output_trr_path: !& npt.trr
    gmx_energy_0.1.0:
      in:
        config: !ii
          terms: [Density]
        output_xvg_path: !ii density.xvg
  # - cwl_subinterpreter:
  #     in:
  #       #cachedir_path: /absolute/path/to/cachedir/ (automatically filled in by wic)
  #       file_pattern: !ii '*npt.edr'
  #       cwl_tool: !ii gmx_energy
  #       max_times: !ii '5'
  #       config: !ii
  #         in:
  #           input_energy_path: !ii npt.edr
  #           config: !ii
  #             terms: [Density]
  #           output_xvg_path: !ii density.xvg

wic:
  graphviz:
    #label: Constant\nPressure
    style: invis # Make this subgraph invisible (but NOT the parent graph).
  steps:
    (1, grompp_0.1.0):
      wic:
        graphviz:
          label: 'Update\nTopology'
    (2, mdrun_0.1.0):
      wic:
        namespace: gpu  # To run MD on GPU
        graphviz:
          label: 'Molecular\nDynamics'
    (3, gmx_energy_0.1.0):
      wic:
        graphviz:
          label: 'Analyze & Plot\nDensity\nTimeseries'
    (4, cwl_subinterpreter_0.1.0):
      wic:
        graphviz:
          #label: 'Real-time\nAnalysis'
          style: invis # Make this node invisible