steps:
    editconf_0.1.0:
      in:
        config: !ii
          box_type: cubic
          distance_to_molecule: 1.0
    solvate_0.1.0:
      in:
        input_top_zip_path: !* complex_vac.zip
      out:
      - output_crd_path: !& solvate.gro
      - output_top_zip_path: !& solvate.zip
    grompp_0.1.0:
      in:
        input_crd_path: !* solvate.gro
        input_top_zip_path: !* solvate.zip
        config: !ii
          maxwarn: 1 # net charge != 0
          mdp:
            integrator: steep
    genion_0.1.0:
      in:
        config: !ii
          neutral: True
      out:
      - output_top_zip_path: !& genion.zip
# Use &filename to create a reference to an output. Inputs in later steps can
# use *filename to dereference the filename and create an explicit edge.
wic:
  graphviz:
    label: Solvation & Ionization
    ranksame:
    - (1, editconf)
    - (4, genion)
  steps:
    (1, editconf_0.1.0):
      wic:
        graphviz:
          label: 'Initialize\nPeriodic Box'
    (2, solvate_0.1.0):
      wic:
        graphviz:
          label: 'Add Water\nSolvent'
    (3, grompp_0.1.0):
      wic:
        graphviz:
          label: 'Update\nTopology'
    (4, genion_0.1.0):
      wic:
        graphviz:
          label: 'Neutralize &\nAdd Ions'
