steps:
    load_trained_molgan_model_0.1.0:
      in:
        input_data_path: !ii /MolGAN/data/data.pkl
        input_NP_Score_path: !ii /MolGAN/data/NP_score.pkl.gz
        input_SA_Score_path: !ii /MolGAN/data/SA_score.pkl.gz
        input_model_dir: !ii /MolGAN/trained_models
        output_sdf_path: !ii generated_mols.sdf
        output_log_path: !ii test_log

wic:
  graphviz:
    label: MolGAN
  steps:
    (1, run_trained_molgan_model_0.1.0):
      wic:
        graphviz:
          label: Generate Molecules with the Trained Model