steps:
    download_gdb9_database_0.1.0:
      in:
        output_NP_Score_path: !ii NP_score.pkl.gz
        output_SA_Score_path: !ii SA_score.pkl.gz
      out:
      - output_sdf_path: !& gdb9.sdf
      - output_NP_Score_path: !& NP_score.pkl.gz
      - output_SA_Score_path: !& SA_score.pkl.gz

    preprocess_molgan_database_0.1.0:
      in:
        input_sdf_path: !* gdb9.sdf
      out:
      - output_data_path: !& data.pkl

    train_molgan_model_0.1.0:
      in:
        input_data_path: !* data.pkl
        input_NP_Score_path: !* NP_score.pkl.gz
        input_SA_Score_path: !* SA_score.pkl.gz
        output_log_path: !ii training_log
        output_model_dir: !ii models
        validation_metrics: !ii 'validity,sas'
        num_epochs: !ii 2
        save_frequency: !ii 1
      out:
      - output_model_dir: !& models

    run_trained_molgan_model_0.1.0:
      in:
        input_data_path: !* data.pkl
        input_NP_Score_path: !* NP_score.pkl.gz
        input_SA_Score_path: !* SA_score.pkl.gz
        input_model_dir: !* models
        output_sdf_path: !ii generated_mols.sdf
        output_log_path: !ii test_log

wic:
  graphviz:
    label: MolGAN Tool for Generating Small Molecules
  steps:
    (1, download_gdb9_database_0.1.0):
      wic:
        graphviz:
          label: Download GDB9 Database
    (2, preprocess_molgan_database_0.1.0):
      wic:
        graphviz:
          label: Preprocess The GDB9 Database
    (3, train_molgan_model_0.1.0):
      wic:
        graphviz:
          label: Train The model
    (4, run_trained_molgan_model_0.1.0):
      wic:
        graphviz:
          label: Generate Molecules With the Trained model
